<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Facet" Version="5.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpTulse.Shared\UpTulse.Shared.csproj" />
  </ItemGroup>

</Project>
