# UpTulse

./: .gitignore  UpTulse.slnx
UpTulse.Application/: ApplicationDependencyInjection.cs  Class1.cs  UpTulse.Application.csproj
UpTulse.Application/Enums/: OperationType.cs
UpTulse.Application/EnvironmentVariables/: NotificationsEnv.cs  SchedulersEnv.cs  SecurityEnv.cs  SystemEnv.cs
UpTulse.Application/Environments/: NotificationsEnv.cs  SchedulersEnv.cs  SecurityEnv.cs
UpTulse.Application/Extensions/: DescriptionAttributeExtensions.cs
UpTulse.Application/Helpers/: JwtHelper.cs
UpTulse.Application/Managers/: IMonitoringTargetsManager.cs  INotificationSseManager.cs
UpTulse.Application/Managers/Impl/: MonitoringTargetsManager.cs  NotificationSseManager.cs
UpTulse.Application/MapperConfigs/: MonitoringTargetMapperWithDi.cs
UpTulse.Application/Models/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  LoginResponse.cs  MonitoringCreationHistoryRequest.cs  MonitoringGroupRequest.cs  MonitoringGroupResponse.cs  MonitoringGroupUpdateRequest.cs  MonitoringHistoryRequest.cs  MonitoringHistoryResponse.cs  MonitoringOperation.cs  MonitoringParameters.cs  MonitoringResult.cs  MonitoringTargetHistoryRequest.cs  MonitoringTargetRequest.cs  MonitoringTargetResponse.cs  MonitoringTargetUpdateRequest.cs  NotificationContext.cs  NotificationMessageConfig.cs  PushNotificationRequest.cs  UpdateUserRequest.cs  UserResponse.cs
UpTulse.Application/ModelsValidators/: CreateUserRequestValidator.cs  MonitoringTargetRequestValidator.cs
UpTulse.Application/Providers/MonitoringProtocolsFactory/: IMonitoringProtocolsProvider.cs  MonitoringProtocolsProviderCreator.cs
UpTulse.Application/Providers/MonitoringProtocolsFactory/Creators/: HttpProviderCreator.cs  HttpRequestProviderCreator.cs  PingProviderCreator.cs  PingRequestProviderCreator.cs
UpTulse.Application/Providers/MonitoringProtocolsFactory/Impl/: HttpProvider.cs  HttpRequestProvider.cs  PingProvider.cs  PingRequestProvider.cs
UpTulse.Application/Providers/NotificationsChannelsFactory/: INotificationChannelProvider.cs  NotificationChannelProviderCreator.cs
UpTulse.Application/Providers/NotificationsChannelsFactory/Creators/: EmailChannelProviderCreator.cs  (+2 more)
UpTulse.Application/Providers/NotificationsFactory/: INotificationsProvider.cs
UpTulse.Application/Schedulers/: HistoryCleaner.cs
UpTulse.Application/Services/: IAuthService.cs  IMonitoringGroupService.cs  IMonitoringHistoryService.cs  IMonitoringManagerService.cs  IMonitoringProtocolResolver.cs  IMonitoringTargetService.cs  INotificationChannelProviderAccessor.cs  INotificationChannelProviderResolver.cs  IUserService.cs
UpTulse.Application/Services/Impl/: AuthService.cs  MonitoringGroupService.cs  MonitoringHistoryService.cs  MonitoringManagerService.cs  MonitoringProtocolResolver.cs  MonitoringTargetService.cs  NotificationChannelProviderAccessor.cs  NotificationChannelProviderResolver.cs  UserService.cs
UpTulse.Core/: Class1.cs  UpTulse.Core.csproj
UpTulse.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
UpTulse.Core/Entities/: MonitoringGroup.cs  MonitoringHistory.cs  MonitoringTarget.cs  Settings.cs
UpTulse.Core/Enums/: MonitoringMethod.cs  SettingKey.cs
UpTulse.Core/Exceptions/: BadRequestException.cs  ConfigurationNotFoundException.cs  DbRecordAlreadyExistsException.cs  DbRecordNotFoundException.cs  DbRecordUpdateException.cs  EnvironmentVariableNotFoundException.cs  ModelValidationNotPassedException.cs  SettingNotFoundException.cs
UpTulse.DataAccess/: Class1.cs  DataAccessDependencyInjection.cs  DatabaseConfiguration.cs  UpTulse.DataAccess.csproj
UpTulse.DataAccess/EnvironmentVariables/: NotificationsEnv.cs  SchedulersEnv.cs  SecurityEnv.cs  SystemEnv.cs
UpTulse.DataAccess/Identity/: ApplicationUser.cs
UpTulse.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
UpTulse.DataAccess/Persistence/Configurations/: MonitoringGroupConfiguration.cs  MonitoringTargetConfiguration.cs  SettingConfiguration.cs
UpTulse.DataAccess/Persistence/Migrations/: 20251208082226_Init.Designer.cs  20251208082226_Init.cs  20251209081440_Init.Designer.cs  20251209081440_Init.cs  20251210114408_Init.Designer.cs  20251210114408_Init.cs  20251213133947_AddedMonitoringHistory.Designer.cs  20251213133947_AddedMonitoringHistory.cs  20251214143839_AddedNewFields.Designer.cs  20251214143839_AddedNewFields.cs  20251216124059_AddedNotificationChannelFieldToMonitoringTargetEntitie.Designer.cs  20251216124059_AddedNotificationChannelFieldToMonitoringTargetEntitie.cs  20260106075300_AddedAvailabiltyStatusesAndPauseFieldToMonitoringTarget.Designer.cs  20260106075300_AddedAvailabiltyStatusesAndPauseFieldToMonitoringTarget.cs  DatabaseContextModelSnapshot.cs
UpTulse.DataAccess/Repositories/: IBaseRepository.cs  IMonitorGroupRepository.cs  IMonitoringGroupRepository.cs  IMonitoringHistoryRepository.cs  IMonitoringTargetRepository.cs  ISettingRepository.cs
UpTulse.DataAccess/Repositories/Impl/: BaseRepository.cs  MonitorGroupRepository.cs  MonitoringGroupRepository.cs  MonitoringHistoryRepository.cs  MonitoringTargetRepository.cs  SettingRepository.cs
UpTulse.WebApi/: ApiDependencyInjection.cs  Dockerfile  Program.cs  UpTulse.WebApi.csproj  UpTulse.WebApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UpTulse.WebApi/BackgroundWorkers/: UptimeBackgroundWorker.cs
UpTulse.WebApi/Controllers/: ApiController.cs  MonitoringGroupsController.cs  MonitoringHistoriesController.cs  MonitoringTargetController.cs  MonitoringTargetsController.cs  SseController.cs  WeatherForecastController.cs
UpTulse.WebApi/Controllers/Api/: AuthController.cs  MonitoringGroupsController.cs  MonitoringHistoriesController.cs  MonitoringTargetsController.cs  UsersController.cs
UpTulse.WebApi/Controllers/Sse/: NotificationsController.cs
UpTulse.WebApi/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
UpTulse.WebApi/Filters/: ValidateModelAttribute.cs
UpTulse.WebApi/Properties/: launchSettings.json
(+55 files in other folders)
