<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpTulse.Core\UpTulse.Core.csproj" />
    <ProjectReference Include="..\UpTulse.DataAccess\UpTulse.DataAccess.csproj" />
    <ProjectReference Include="..\UpTulse.Shared\UpTulse.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facet" Version="5.1.12" />
    <PackageReference Include="Facet.Extensions" Version="5.1.12" />
    <PackageReference Include="Facet.Extensions.EFCore" Version="5.1.12" />
    <PackageReference Include="Facet.Extensions.EFCore.Mapping" Version="5.1.12" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Quartz" Version="3.15.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

</Project>
