<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpTulse.Core\UpTulse.Core.csproj" />
    <ProjectReference Include="..\UpTulse.DataAccess\UpTulse.DataAccess.csproj" />
    <ProjectReference Include="..\UpTulse.Shared\UpTulse.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Facet" Version="5.1.10" />
    <PackageReference Include="Facet.Extensions" Version="5.1.10" />
    <PackageReference Include="Facet.Extensions.EFCore" Version="5.1.10" />
    <PackageReference Include="Facet.Extensions.EFCore.Mapping" Version="5.1.10" />
  </ItemGroup>

</Project>
